# Define a custom port (instead of the default 8080)
server.port=8443
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=file:d:/projects/spring_boot_web_with_ssl/src/main/resources/certs/ssl/server/keyStore.p12
#server.ssl.key-store=file:d:/projects/spring_boot_web_with_ssl/src/main/resources/certs2/ssl/keystore.p12
server.ssl.key-store=file:d:/projects/spring_boot_web_with_ssl/src/main/resources/certs4/node1.p12
# The password used to generate the certificate
server.ssl.key-store-password=abcd1234

# Trust store that holds SSL certificates.
#server.ssl.trust-store=file:d:/projects/spring_boot_web_with_ssl/src/main/resources/certs/ssl/server/trustStore.jks
server.ssl.trust-store=file:d:/projects/spring_boot_web_with_ssl/src/main/resources/certs4/my_trust_store.ks
# Password used to access the trust store.
server.ssl.trust-store-password=abcd1234
# Type of the trust store.
server.ssl.trust-store-type=JKS
# Whether client authentication is wanted ("want") or needed ("need").
server.ssl.client-auth=need